<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XL'S COLLECTIONS.COM</title>
    <style>
      .excel {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
      }
      .excel img {
        width: 100%;
        height: 200px;
      }
      .apple {
        border: 5px solid black;
        width: 47%;
        float: left;
        height: 180px;
        margin-bottom: 10px;
      }
      .apple p {
        border-radius: 20px;
        padding: 10px;
        text-align: center;
      }
      .pear {
        border: 5px solid black;
        width: 47%;
        float: right;
        height: 180px;
        margin-bottom: 10px;
      }
      .pear p {
        border-radius: 20px;
        text-align: center;
        padding: 10px;
      }
      .goat audio {
        width: 100%;
      }
      .rat audio {
        width: 100%;
      }
      body {
        background-color: rgb(202, 202, 202);
      }
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: large;
      }
      .button {
        border-radius: 50px;
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      .hi{
        background-color: black;
        color: aliceblue;
      }
      .p{
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        background-color: rgb(0, 0, 0);
        border: 20px;
        border-radius: 20px;
        color: rgb(255, 255, 255);
      "
    >
      "JUSTIN BIEBER MIX ALBUM"
    </h1>
    <div class="excel">
      <div><img src="./justin.jpg" /></div>
      <img src="./download.jpg" alt="" />
      <img src="./images.jpg" alt="" />
    </div>
    <br />
    <!-- 2 -->
    <div class="pear">
      <div>
        <p class="hi">Justin_Bieber_-_Yummy</p>
      </div>
      <div class="goat">
        <audio
          src="./Music/Justin_Bieber_-_Yummy_(Official_Video)(128k) (1) (1) (1).m4a"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy.html">LYRICS</a></button></p>   
        </button>
      </div>
    </div>
    <!-- 1 -->
    <div class="apple">
      <div>
        <p class="hi">Justin-Bieber-Let-Me-Love-You</p>
      </div>
      <div class="rat">
        <audio
          src="./Music/Justin-Bieber-Let-Me-Love-You (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin-Bieber-Let-Me-Love-You.html">LYRICS</a></button></p>   
      </button>

      </div>
    </div>
    <br />
    <!-- 4 -->
    <div class="pear">
      <div>
        <p class="hi">Justin Bieber - Anyone</p>
      </div>
      <div class="goat">
        <audio src="./Music/Justin Bieber - Anyone (1).mp3" controls></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <!-- 3 -->
    <div class="apple">
      <div>
        <div>
          <p class="hi">The_Kid_LAROI_Justin_Bieber_-_Stay</p>
        </div>
        <div class="rat">
          <audio
            src="./Music/The_Kid_LAROI_Justin_Bieber_-_Stay[1].mp3"
            controls
          ></audio>
          <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
        </button>
          
        </div>
      </div>
    </div>
    <br />

    <!-- 6 -->
    <div class="pear">
      <div>
        <p class="hi">Justin_Bieber_-_Second_Emotion_(feat._Travis_Scott)</p>
      </div>
      <div class="goat">
        <audio
          src="../Music/Justin_Bieber_-_Second_Emotion_(feat._Travis_Scott)(Audio)(128k) (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <!-- 5 -->
    <div class="apple">
      <div>
        <p class="hi">
          Justin Bieber - Peaches (Masterkraft Remix) ft. Alpha P & Omah Lay
        </p>
      </div>
      <div class="rat">
        <audio
          src="../Music/Justin Bieber - Peaches (Masterkraft Remix) ft. Alpha P & Omah Lay (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <br />
    <!-- 8 -->
    <div class="pear">
      <div>
        <p class="hi">Justin Bieber - Company</p>
      </div>
      <div class="goat">
        <audio src="./Music/Justin Bieber - Company (1).mp3" controls></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <!-- 7 -->
    <div class="apple">
      <div>
        <p class="hi">Justin_Bieber_Loved _By_You_Ft_Burna_Boy</p>
      </div>
      <div class="rat">
        <audio
          src="./Music/Justin_Bieber_Loved_By_You_Ft_Burna_Boy_9jaflaver.com_ (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <br />
    <!-- 10 -->
    <div class="pear">
      <div>
        <p class="hi">Justin Bieber - How to Love</p>
      </div>
      <div class="goat">
        <audio
          src="./Music/Justin Bieber - How to Love (1).m4a"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <!-- 9 -->
    <div class="apple">
      <div>
        <p class="hi">Justin Bieber - Friend</p>
      </div>
      <div class="rat">
        <audio src="./Music/Justin Bieber - Friend (1).mp3" controls></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <br />
    <!-- 12 -->
    <div class="pear">
      <div>
        <p class="hi">Justin_Bieber_-_Come_Around_Me_</p>
      </div>
      <div class="goat">
        <audio
          src="./Music/Justin_Bieber_-_Come_Around_Me_(Audio)(256k) (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <!-- 11 -->
    <div class="apple">
      <div>
        <p class="hi">Justin_Bieber_-_Forever_(feat._Post_Malone_&_Clever)</p>
      </div>
      <div class="rat">
        <audio
          src="./Music/Justin_Bieber_-_Forever_(feat._Post_Malone_&_Clever)(Audio)(256k) (1).mp3"
          controls
        ></audio>
        <p class="p"><button class="button"><a href="./Justin_Bieber_-_Yummy_ lyrics">LYRICS</a></button></p>   
      </button>
      </div>
    </div>
    <br />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis perspiciatis eaque explicabo, dignissimos vero dolore quae aspernatur eum, fugiat repellat error excepturi? Accusamus, velit. Cupiditate vitae tempora fuga nam!</p>
  </body>
</html>
